2019-12-09 12:11:38,532 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 12:12:02,944 ERROR: Exception on /auth/login [POST] [in c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py:1890]
Traceback (most recent call last):
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    self.dialect.do_execute(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\default.py", line 580, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\sba\Documents\Python38\microblog-0.18\app\auth\routes.py", line 19, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3240, in first
    ret = list(self[0:1])
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3018, in __getitem__
    return list(res)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3342, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3367, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1101, in _execute_clauseelement
    ret = self._execute_context(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1252, in _execute_context
    self._handle_dbapi_exception(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1473, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    self.dialect.do_execute(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\default.py", line 580, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('Helle', 1, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
