2019-12-09 12:20:41,405 ERROR: Exception on / [GET] [in c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py:1890]
Traceback (most recent call last):
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    self.dialect.do_execute(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\default.py", line 580, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: post.language

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\sba\Documents\Python38\microblog-0.18\app\main\routes.py", line 39, in index
    posts = current_user.followed_posts().paginate(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask_sqlalchemy\__init__.py", line 496, in paginate
    items = self.limit(per_page).offset((page - 1) * per_page).all()
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3186, in all
    return list(self)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3342, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3367, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1101, in _execute_clauseelement
    ret = self._execute_context(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1252, in _execute_context
    self._handle_dbapi_exception(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1473, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    self.dialect.do_execute(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\default.py", line 580, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: post.language
[SQL: SELECT anon_1.post_id AS anon_1_post_id, anon_1.post_body AS anon_1_post_body, anon_1.post_timestamp AS anon_1_post_timestamp, anon_1.post_user_id AS anon_1_post_user_id, anon_1.post_language AS anon_1_post_language 
FROM (SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post JOIN followers ON followers.followed_id = post.user_id 
WHERE followers.follower_id = ? UNION SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post 
WHERE post.user_id = ?) AS anon_1 ORDER BY anon_1.post_timestamp DESC
 LIMIT ? OFFSET ?]
[parameters: (1, 1, 25, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2019-12-09 12:21:52,008 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 12:24:47,432 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 12:25:10,945 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 12:26:15,134 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 12:26:42,744 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 12:26:54,804 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 12:56:50,917 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 13:02:52,307 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 14:33:06,915 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 16:05:57,089 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 16:12:38,610 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 16:12:52,556 ERROR: Exception on /search [GET] [in c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py:1890]
Traceback (most recent call last):
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\sba\Documents\Python38\microblog-0.18\app\main\routes.py", line 143, in search
    posts, total = Post.search(g.search_form.q.data, page,
  File "C:\Users\sba\Documents\Python38\microblog-0.18\app\models.py", line 15, in search
    ids, total = query_index(cls.__tablename__, expression, page, per_page)
  File "C:\Users\sba\Documents\Python38\microblog-0.18\app\search.py", line 22, in query_index
    search = current_app.elasticsearch.search(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\elasticsearch\client\utils.py", line 84, in _wrapped
    return func(*args, params=params, **kwargs)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\elasticsearch\client\__init__.py", line 810, in search
    return self.transport.perform_request(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\elasticsearch\transport.py", line 351, in perform_request
    status, headers_response, data = connection.perform_request(
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 257, in perform_request
    self._raise_error(response.status, raw_data)
  File "c:\users\sba\appdata\local\programs\python\python38-32\lib\site-packages\elasticsearch\connection\base.py", line 181, in _raise_error
    raise HTTP_EXCEPTIONS.get(status_code, TransportError)(
elasticsearch.exceptions.NotFoundError: NotFoundError(404, 'index_not_found_exception', 'no such index [post]', post, index_or_alias)
2019-12-09 16:17:25,345 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 16:58:26,582 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 17:01:28,648 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 17:02:22,670 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
2019-12-09 17:22:21,070 INFO: Microblog startup [in C:\Users\sba\Documents\Python38\microblog-0.18\app\__init__.py:82]
